# TestProject

./: .project  pom.xml  testng.xml
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/payloads/: UserPayload.java
src/test/java/api/tests/: DataDrivenTests.java  UserTests.java
src/test/java/api/utilities/: ExcelUtility.java  ExtentUtilityManager.java  UserDataProvider.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-api.tests.DataDrivenTests.xml  TEST-api.tests.UserTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testData/: userData.xlsx
testReport/: TestReport1970.01.01.05.30.00.html
